{
  "name": "rigiddb",
  "version": "0.10.0",
  "description": "Object store with an index and strict schema",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run run-tests",
    "run-tests": "istanbul cover _mocha",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint index.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkkao/rigidDB.git"
  },
  "keywords": [
    "object",
    "store",
    "redis"
  ],
  "author": "Ilkka Oksanen <iao@iki.fi> (http://iao.fi)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilkkao/rigidDB/issues"
  },
  "homepage": "https://github.com/ilkkao/rigidDB#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "coveralls": "^2.0.0",
    "eslint": "^3.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.0.0"
  },
  "dependencies": {
    "clone": "2.1.1",
    "console.table": "0.7.0",
    "debug": "2.2.0",
    "ioredis": "3.0.0"
  }
}
